.displayFlex {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
}
.notselect {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}
.learnRecordWrapper {
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  background-color: #fff;
}
.open-message {
  color: #f75858;
  font-size: 16px;
  font-family: 'ArialMT';
}
.display-none {
  display: none;
}
.display-block {
  display: block;
}
.learning-record .user-info {
  align-items: flex-end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  -ms-align-items: flex-end;
  -o-align-items: flex-end;
  padding: 30px 50px;
  border-bottom: 1px solid #D2D2D2;
}
.learning-record .user-info .portrait {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: inline-block;
  background-color: #eee;
  width: 60px;
  height: 60px;
  object-fit: cover;
  -o-object-fit: cover;
}
.learning-record .user-info .user-desc {
  margin-left: 15px;
}
.learning-record .user-info .user-desc .el-row {
  flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  height: 100%;
}
.learning-record .user-info .user-desc strong {
  color: #333;
  font-size: 20px;
}
.learning-record .user-info .user-desc .coins {
  position: relative;
}
.learning-record .user-info .user-desc .coins .coins-title,
.learning-record .user-info .user-desc .coins .coins-num {
  font-size: 16px;
}
.learning-record .user-info .user-desc .coins .coins-title {
  color: #4c4c4c;
}
.learning-record .user-info .user-desc .coins .coins-num {
  color: #ff414a;
}
.learning-record .user-info .user-desc .coins .coins-num + strong {
  font-size: 18px;
  background-color: #409EFF;
  color: #fff;
  display: inline-block;
  width: 18px;
  height: 18px;
  text-align: center;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  margin-left: 20px;
  cursor: pointer;
}
.learning-record .user-info .user-desc .coins .tooltip-how {
  background-color: #fff;
  position: absolute;
  top: 20px;
  display: none;
  width: 282px;
  border: 1px solid #a0a0a0;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  font-size: 11px;
  color: #101010;
  padding: 0 10px;
  font-family: 'MicrosoftYaHeiLight';
  z-index: 2000;
}
.learning-record .user-info .code-summary .el-col {
  border-right: 1px solid #B5B5B5;
  text-align: center;
}
.learning-record .user-info .code-summary .el-col .title {
  color: #6a6a6a;
  font-size: 14px;
}
.learning-record .user-info .code-summary .el-col .lines {
  color: #333;
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
}
.learning-record .user-info .code-summary .el-col .lines span {
  font-size: 18px;
  margin-right: 5px;
  color: #ff414a;
}
.learning-record .user-info .code-summary .el-col:last-child {
  border: none;
}
.presenter {
  padding: 5px 25px 15px;
  background-color: rgba(64, 158, 254, 0.1);
  text-align: center;
  position: relative;
  border-top: 1px solid #d2d2d2;
}
.presenter .presenter-content {
  color: #333;
  font-size: 14px;
  font-weight: bold;
}
.presenter .presenter-content .el-input {
  width: 322px;
  margin-bottom: 14px;
}
.presenter .presenter-content .el-input .el-input__inner {
  border: 1px solid #409EFE;
}
.presenter .presenter-dismiss {
  position: absolute;
  right: 25px;
  top: 8px;
  font-size: 14px;
  color: #6a6a6a;
  text-decoration: underline;
  cursor: pointer;
}
.no-data {
  padding-top: 195px;
  background: url(/imgs/search.png) no-repeat top center;
  background-size: 200px;
  font-size: 24px;
  line-height: 30px;
  color: #b8b8b8;
  text-align: center;
}
.learning-record .lesson-list {
  padding: 30px 92px;
}
.learning-record .lesson-list .total {
  margin-bottom: 25px;
  font-size: 17px;
  color: #333;
  font-family: 'ArialMT';
  font-weight: bold;
  margin-left: 24px;
}
.learning-record .lesson-list .el-row {
  margin: 0 -9px;
}
.learning-record .lesson-list .el-col {
  padding: 0 25px 0;
  position: relative;
  height: 370px;
}
.learning-record .lesson-list .lesson-cover {
  display: block;
  height: 160px;
  position: relative;
}
.learning-record .lesson-list .lesson-cover:hover :before {
  content: "";
  width: 55px;
  height: 55px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background: url(/imgs/main/play_btn.png) no-repeat center center;
  background-size: contain;
}
.learning-record .lesson-list .lesson-cover > div {
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.learning-record .lesson-list .title {
  display: block;
  margin: 12px 0;
  font-size: 17px;
  color: #333;
  font-weight: bold;
}
.learning-record .lesson-list .title:hover {
  color: #409EFE;
}
.learning-record .lesson-list .time {
  margin-top: 40px;
}
.learning-record .lesson-list .time span {
  color: #FF5C5C !important;
  margin: 0 5px;
}
.learning-record .lesson-list .time,
.learning-record .lesson-list .ages,
.learning-record .lesson-list .skills {
  width: 100%;
  margin-bottom: 10px;
  color: #818181;
  font-size: 14px;
}
.learning-record .lesson-list .skills,
.learning-record .lesson-list .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  width: calc(80%);
  position: absolute;
}
.learning-record .lesson-list .progress {
  margin-top: 60px;
}
.learning-record .lesson-list .progress .lessons-progress {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
}
.learning-record .lesson-list .progress .lessons-progress .el-progress-bar__inner {
  background-color: #00E200;
}
.learning-record .lesson-list .progress .lessons-progress .progress-tip {
  color: #00E200;
  margin-top: 10px;
  font-size: 14px;
}
.learning-record .lesson-list .progress .lessons-progress .continu-btn .el-button--mini {
  padding: 7px 6px;
}
.learning-record .lesson-list .progress .finished {
  text-align: center;
  color: #00E200;
}
.learning-record .lesson-list .progress .finished span {
  vertical-align: middle;
}
.learning-record .lesson-list .progress .finished .el-icon-success {
  margin-left: 5px;
  font-size: 22px;
}
.learning-record .lesson-list .progress .start {
  text-align: center;
}
@media (max-width: 670px) {
  .learning-record .lesson-list {
    padding: 0;
  }
}
@media (max-width: 415px) {
  .learning-record .user-info {
    padding: 30px 15px;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
  }
  .learning-record .user-info .code-summary {
    margin-top: 10px;
  }
  .learning-record .lesson-list .el-col {
    width: 100%;
  }
}
