@import 'lib';
.learnRecordWrapper {
    max-width:1200px;
    height: auto;
    margin: 0 auto;
    background-color: #fff;
}
.open-message{
    color: #f75858;
    font-size: 16px;
    font-family: 'ArialMT'
}
.display-none{
    display: none;
}
.display-block{
    display: block
}
//用户信息
.learning-record .user-info {
    .flexAlignItems(flex-end);
    padding: 30px 50px;
    border-bottom: 1px solid #D2D2D2;
    .portrait {
        .borderRadius;
        display: inline-block;
        background-color: #eee;
        width:60px;
        height: 60px;
        object-fit: cover;
        -o-object-fit: cover;
    }
    //昵称 金币数
    .user-desc{
        .el-row{
            .flexDirection;
            height: 100%;            
        }
        margin-left: 15px;
        strong {    
            color: #333;
            font-size:20px;
        }
        .coins{
            position: relative;
            .coins-title,.coins-num{
                font-size: 16px;
            }
            .coins-title{
                color: #4c4c4c;
            }
            .coins-num{
                color: #ff414a;
            }
            .coins-num + strong{
                font-size: 18px;
                background-color: #409EFF;
                color: #fff;
                display: inline-block;
                width: 18px;
                height: 18px;
                text-align: center;
                .borderRadius(3px);
                margin-left: 20px;
                cursor: pointer
            }
            .tooltip-how{
                background-color: #fff;
                position: absolute;
                top: 20px;
                display: none;
                width: 282px;
                border: 1px solid #a0a0a0;
                .borderRadius(2px);
                font-size: 11px;
                color: #101010;
                padding: 0 10px;
                font-family: 'MicrosoftYaHeiLight';
                z-index: 2000
            }
        }
        
        
    }
    //code统计
    .code-summary{
        .el-col{
            border-right: 1px solid #B5B5B5;
            text-align: center;
            .title{
                color: #6a6a6a;
                font-size: 14px;
            }
            .lines{
                color: #333;
                font-size: 16px;
                font-weight: bold;
                margin-top: 15px;
                span{
                    font-size: 18px;
                    margin-right: 5px;
                    color: #ff414a;
                }
            }
        }
        .el-col:last-child{
            border: none
        }
    }
}
//推荐人
.presenter{
    padding: 5px 25px 15px;
    background-color: rgba(64,158,254,0.1);
    text-align: center;
    position: relative;
    border-top: 1px solid #d2d2d2;
    .presenter-content{
        color: #333;
        font-size: 14px;
        font-weight: bold;
        .el-input{
            width: 322px;
            margin-bottom: 14px;
            .el-input__inner{
                border: 1px solid #409EFE;
            }
        }
    }
    .presenter-dismiss{
        position: absolute;
        right: 25px;
        top: 8px;
        font-size: 14px;
        color: #6a6a6a;
        text-decoration: underline;
        cursor: pointer;
    }
}

//课程包列表
//没有数据时
.no-data {
    padding-top: 195px;
    background: url(/imgs/search.png) no-repeat top center;
    background-size: 200px;
    font-size: 24px;
    line-height: 30px;
    color: #b8b8b8;
    text-align: center;
}
//有数据时
.learning-record .lesson-list {
    padding: 30px 92px;
    .total {
        margin-bottom: 25px;
        font-size:17px;
        color: #333;
        font-family:'ArialMT';
        font-weight: bold;
        margin-left: 24px
    }

    .el-row {
        margin: 0 -9px;
    }

    .el-col {
        padding: 0 25px 0;
        position: relative;
        height: 370px
    }

    .lesson-cover {
        display: block;
        height: 160px;
        position: relative;

        &:hover :before {
            content: "";
            width: 55px;
            height: 55px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            background: url(/imgs/main/play_btn.png) no-repeat center center;
            background-size: contain;
        }

        > div {
            width: 100%;
            height: 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            .borderRadius(6px);

        }
    }

    .title {
        display: block;
        margin: 12px 0;
        font-size: 17px;
        color: #333;
        font-weight: bold;
        &:hover {
            color: #409EFE;
        }
    }
    .time{
        margin-top: 40px;
        span{
            color: #FF5C5C !important;
            margin: 0 5px;
        }
    }
    .time, .ages, .skills {
        width: 100%;
        margin-bottom: 10px;
        color: #818181;
        font-size: 14px;
    }
    .skills,.title{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display:inline-block;
        width: calc(100% - 20px);
        position: absolute;
    }
    .progress{
        margin-top: 60px;
        //未完成课程包
        .lessons-progress{
            .displayFlex;
            .flexJustifyContent(space-between);
            .el-progress-bar__inner{
                background-color: #00E200;
            }
            .progress-tip{
                color: #00E200;
                margin-top: 10px;
                font-size: 14px;
            }
            .continu-btn{
                .el-button--mini{
                    padding: 7px 6px;
                }
            }
        }
        //已完成课程包
        .finished{
            text-align: center;
            color: #00E200;
            span{
                vertical-align: middle;
            }
            .el-icon-success{
                margin-left: 5px;
                font-size: 22px;
            }
        }
        //为学习课程包
        .start{
            text-align: center
        }
    }
}

@media (max-width: 670px){
    .learning-record {
        .lesson-list{
            padding: 0
        }
    }
}
@media (max-width: 415px){
    .learning-record {
        .user-info{
            padding: 30px 15px;
            .flexDirection;
            .code-summary{
                margin-top: 10px;
            }
        }
        .lesson-list{
            .el-col{
                width: 100%;
            }
        }
    } 
}


